{
  "name": "Modern-pastry",
  "version": "1.0.0",
  "description": "full-stack website for a pastry shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bone-Thug/Modern-pastry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bone-Thug/Modern-pastry/issues"
  },
  "homepage": "https://github.com/Bone-Thug/Modern-pastry#readme"
}
